<?xml version="1.0" encoding="utf-8"?> 
 
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
 
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/keywordTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:gravity="center_vertical" />
 
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+string/delete"
            android:id="@+id/delete_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" 
            android:background="@drawable/btn_blue"/>
</RelativeLayout>

