<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background ="@color/second_grey">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:divider="@null"
			android:dividerHeight="0dp"
            android:id="@android:id/list"/>
</LinearLayout>
