<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SmartSilent</string>
    <string name="title_section1">Today</string>
    <string name="title_section2">Setting</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_new">New</string>
    <string name="action_settings">Settings</string>
	<string name="hint">Enter a keyword</string>
	<string name="button">Add</string>
	<string name ="delete">Delete</string>
</resources>
